PORT=3333
DB_URL=mongodb://localhost:27017/db-name

JWT_EXPIRES=1d
SECRET_KEY=your-secret-key
JWT_ACCESS_KEY=your-access-key
JWT_REFRESH_KEY=your-refresh-key

# Mail settings
SMTP_HOST=smtp.yandex.ru
SMTP_PORT=9999

# Your email
SMTP_USER=your-user
SMTP_PASS=your-pass

API_URL=http://localhost:3333
CLIENT_URL=http://localhost:3000